SESSION_SECRET = 'session secret is secret'
NODE_ENV=development
DATABASE_URL= postgres://asekfkkjlqkzag:067eea220ebedbb6e086e2ee74c7434937dbb0c2a25eec0a1eaeb1aaab6e8485@ec2-107-22-245-82.compute-1.amazonaws.com:5432/d8utf6lfuak5vp
